<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Башня Одоевских ворот</title>
    <link rel="stylesheet" href="../style-css/normalize.css">
    <link rel="stylesheet" href="../style-css/towers_kremlin/odoev_tower.css">
    <link rel="stylesheet" href="../style-css/landing/footer.css">

    <script defer src="https://kit.fontawesome.com/9ca67525c0.js" crossorigin="anonymous"></script>
    <script defer src="../js/script_popup.js"></script>
</head>
<body>
    <section class="section_1">
        <h1>Башня Одоевских ворот</h1>
        <div class="section_1_content">

            <div class="content_box_img">
                <img src="../img/Towers/Odoev-tower.jpg" alt="odoev-tower">
            </div>
            
            <dialog class="modal">
        
                <img src="../img/Towers/Odoev-tower.jpg" alt="">
                <button class="close">Закрыть</button>
                
            </dialog>


            <div class="content_box_text-description">
                <p>Сегодня признанным символом города является Одоевская башня. 
                   Называется башня так потому, что в древности от нее начиналась дорога в сторону города Одоева, 
                   которая сохранилась до наших дней. Это центральная магистраль города - проспект Ленина, до 
                   революции Киевская улица. Поэтому одно время башню называли Киевскими воротами. 
                   Позднее стали именовать Казанской, по близлежащей часовне во имя Казанской Божьей Матери.
                <br>   
                <br>   
                </p>
                <p>В 1784 году во время первого капитального ремонта кремля башня Одоевских ворот 
                   получила надстройку в виде вышки с куполом и шпилем с орлом. 
                   Это был знак признательности благодарных туляков перед императрицей Екатериной II, 
                   которая впервые в истории Тульского кремля выделила государственные средства на 
                   реставрацию памятника.
                </p>
                
                    

                    <form class="form_next-tower">
                        <a href="file:///D:/VS_Code/My_Projects/Tula/index.html#towers_box" class="btn-home">вернуться к башням</a>
                        <label class="next-tower"><a href="file:///D:/VS_Code/My_Projects/Tula/towers_kremlin/ivanov_gate.html">Следующая башня</a>
                            <a href="file:///D:/VS_Code/My_Projects/Tula/towers_kremlin/ivanov_gate.html" class="fa-solid fa-arrow-right-long"></a>
                        </label>
                    </form>
            </div>

           
        </div>
    </section>
    <footer class="footer-main-wrapper">
        <div class="footer_content"> 
            <ul class="footer_item_list">
                <li><a href="file:///D:/VS_Code/My_Projects/Tula/index.html#" class="item">Главная</a></li>
                <li><a href="#" class="item">Исторические места</a></li>
                <li><a href="#" class="item">Туристические направления</a></li>
                <li><a href="#" class="item">Рестораны</a></li>
                <li><a href="#" class="item">Гостинницы</a></li>
                <li><a href="#" class="item">Торговые центры</a></li>
                <li><a href="#" class="item">Фото</a></li>
            </ul> 

            <div class="box_1"></div>
            <div class="box_2"></div>

            <div class="box_3">
                <p>«Культура.РФ» — гуманитарный просветительский проект, 
                    посвященный культуре России. Мы рассказываем об интересных и значимых событиях и людях в 
                    истории литературы, архитектуры, музыки, кино, театра, а также о народных традициях и 
                    памятниках нашей природы в формате просветительских статей, заметок, интервью, тестов, 
                    новостей и в любых современных интернет-форматах.
                </p>
            </div>
            <h2>powered by donEvgen</h2>
        </div>
    </footer>
</body>
</html>